BINANCE_API_KEY='9NAOJLUjwp7JC24F0YehqNrNXkZcTZYuBhcjkJpUCooKDsLRTKhCS2jqlzRLbkk7'
BINANCE_API_SECRET='y6uUJp2XfuhOAS4RSzVDw2umutMlIzeMThJ1X6VsTS9dIHqcjHTiWte7JqMELx5w'
TELEGRAM_TOKEN = '8223747652:AAF8Cu2KeeyI52V6L8hoN4lQ9bpmnSbFjyA'
TELEGRAM_CHAT_ID = '6864156375'


API_KEY_BOT_ORIGINAL='cidV4hzfstUlcvQh5v7ciaA7vSmmaWdHzfomQhESZJRiLqsN5PKEKmADgsgkPUEK'
API_SECRET_BOT_ORIGINAL = 'Ddju4c7rg8U9GfypjTXrl9fSvOrXo0c0LXLZfp6yne2FZ2HiWc0brjIWOEd75RUH'